{
    "name": "php-regex/regex-cli",
    "type": "library",
    "description": "The regex console: sixteen subcommands to parse, explain, validate, lint, hunt ReDoS, transpile, diagram and debug patterns — also shipped as a self-updating regex.phar.",
    "keywords": [
        "regex",
        "pcre",
        "cli",
        "console"
    ],
    "homepage": "https://php-regex.com",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/php-regex/php-regex/issues",
        "source": "https://github.com/php-regex/php-regex",
        "docs": "https://php-regex.com/guides/cli/"
    },
    "authors": [
        {
            "name": "Younes ENNAJI",
            "email": "younes.ennaji.pro@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "php-regex/regex-automata": "self.version",
        "php-regex/regex-explain": "self.version",
        "php-regex/regex-linter": "self.version",
        "php-regex/regex-optimizer": "self.version",
        "php-regex/regex-parser": "self.version",
        "php-regex/regex-redos": "self.version",
        "php-regex/regex-toolkit": "self.version",
        "php-regex/regex-transpiler": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PHPRegex\\Cli\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.x-dev"
        }
    },
    "bin": [
        "bin/regex"
    ]
}
